{
  "imports": {
    "grammy": "npm:grammy@1.46.0",
    "@config": "./src/config.ts",
    "@middleware": "./src/middleware.ts"
  },
  "include": [
    "deno.json",
    "main.ts",
    "src/"
  ],
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
